
spring.datasource.url=jdbc:mysql://localhost:3306/corte3
spring.datasource.username=root
spring.datasource.password=angel
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQlDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create